# chat

./: README.md
project_four/vue-chatroom/: .project  README.md  package-lock.json
project_four/vue-chatroom/src/components/: chatroom.vue
project_one/: vhr.sql
project_one/hrserver/: pom.xml  readme.txt
project_one/hrserver/src/main/java/org/sang/bean/: ChatMsg.java  ChatMsgExample.java
project_one/hrserver/src/main/java/org/sang/config/: WebSocketConfig.java
project_one/hrserver/src/main/java/org/sang/controller/: ChatController.java  RegLoginController.java  WsController.java
project_one/hrserver/src/main/java/org/sang/mapper/: ChatMsgMapper.java  ChatMsgMapper.xml  SysMsgMapper.xml
project_one/hrserver/src/main/java/org/sang/service/: ChatService.java
project_one/hrserver/src/main/resources/: application.properties  generator-config.xml  mybatis-config.xml
project_one/vhr_sql/: adjustsalary.sql  appraise.sql  chatmsg.sql  department.sql  employee.sql  employeeec.sql  employeeremove.sql  employeetrain.sql  empsalary.sql  hr.sql  hr_role.sql  joblevel.sql  menu.sql  menu_role.sql  msgcontent.sql  nation.sql  oplog.sql  politicsstatus.sql  position.sql  role.sql  salary.sql  sysmsg.sql
project_one/vuehr/: README.md
project_one/vuehr/src/: main.js
project_one/vuehr/src/components/emp/: EmpBasic.vue
project_one/vuehr/src/components/system/: SysHr.vue
project_one/vuehr/src/store/: index.js
project_three/dubbo-chat/chat_sql/: chat_info.sql  group_info.sql  user_group.sql  user_info.sql
project_three/dubbo-chat/dubbo/: README.md  pom.xml
project_three/dubbo-chat/dubbo/app/: pom.xml
project_three/dubbo-chat/dubbo/app/src/main/java/com/roy/service/: ChatOneToOneService.java  FriendService.java  LRService.java  UserService.java
project_three/dubbo-chat/dubbo/common/: pom.xml
project_three/dubbo-chat/dubbo/common/src/main/java/com/roy/model/: ChatInfo.java  ChatInfoExample.java  FriendsInfo.java  FriendsInfoExample.java  GroupInfo.java  GroupInfoExample.java  LoginInfo.java  LoginInfoExample.java  RespBean.java  Role.java  SubGroup.java  SubGroupExample.java  UserGroup.java  UserGroupExample.java  UserInfo.java  UserInfoExample.java
project_three/dubbo-chat/dubbo/service/: pom.xml
project_three/dubbo-chat/dubbo/service/src/main/java/com/roy/: Provider.java
project_three/dubbo-chat/dubbo/service/src/main/java/com/roy/config/: WebMvcConfig.java
project_three/dubbo-chat/dubbo/service/src/main/java/com/roy/mapper/: ChatInfoMapper.java  FriendsInfoMapper.java  GroupInfoMapper.java  LoginInfoMapper.java  SubGroupMapper.java  UserGroupMapper.java  UserInfoMapper.java
project_three/dubbo-chat/dubbo/service/src/main/java/com/roy/service/impl/: ChatOneToOneServiceImpl.java  FriendServiceImpl.java  LRServiceImpl.java  UserServiceImpl.java
project_three/dubbo-chat/dubbo/service/src/main/java/com/roy/util/: DateConverter.java  PasswordHash.java
project_three/dubbo-chat/dubbo/service/src/main/resources/: application.properties  dubbo-provider.xml
project_three/dubbo-chat/dubbo/service/src/main/resources/com/roy/mapper/: SubGroupMapper.xml
project_three/dubbo-chat/dubbo/web/: pom.xml
project_three/dubbo-chat/dubbo/web/src/main/java/com/roy/: WebStart.java
project_three/dubbo-chat/dubbo/web/src/main/java/com/roy/config/: WebSecurityConfig.java  WebSocketConfig.java
project_three/dubbo-chat/dubbo/web/src/main/java/com/roy/controller/: ChatOne2OneController.java  FriendController.java  UserController.java  WsController.java
project_three/dubbo-chat/dubbo/web/src/main/java/com/roy/exception/: CustomExceptionResolver.java
project_three/dubbo-chat/dubbo/web/src/main/java/com/roy/util/: UserUtils.java
project_three/dubbo-chat/dubbo/web/src/main/webapp/WEB-INF/: web.xml
project_three/dubbo-chat/vuechat/: README.md  package-lock.json
project_three/dubbo-chat/vuechat/src/components/chat/: FriendChat.vue  FriendChat11.vue
project_three/dubbo-chat/vuechat/src/utils/: utils.js
project_two/: README.md
project_two/chat/: pom.xml
project_two/chat/src/main/java/com/roy/: ChatApplication.java  ServletInitializer.java  WebMvcConfig.java
project_two/chat/src/main/java/com/roy/Initializer/: MyChannelInitializer.java
project_two/chat/src/main/java/com/roy/controller/: ChatController.java
project_two/chat/src/main/java/com/roy/handler/: InformationOperateMapMatching.java  MyMatchingHandler.java
project_two/chat/src/main/java/com/roy/mapper/: ChatInfoMapper.java  FriendsInfoMapper.java  GroupInfoMapper.java  LoginInfoMapper.java  SubgroupMapper.java  UserGroupMapper.java  UserInfoMapper.java
project_two/chat/src/main/java/com/roy/model/: ChatInfo.java  FriendsInfo.java  GroupInfo.java  LoginInfo.java  Mage.java  Subgroup.java  SubgroupExample.java  UserGroup.java  UserInfo.java
project_two/chat/src/main/java/com/roy/service/: NettyService.java
project_two/chat/src/main/resources/: application.properties  generator-config.xml
project_two/chat/src/main/resources/com/roy/mapper/: ChatInfoMapper.xml  FriendsInfoMapper.xml  GroupInfoMapper.xml  SubgroupMapper.xml  UserInfoMapper.xml
project_two/chat/src/main/webapp/WEB-INF/: web.xml
project_two/chat/src/main/webapp/templates/: index.html
project_two/chat/src/test/java/com/roy/: ChatApplicationTests.java
project_two/chat_sql/: friends_info.sql  login_info.sql  role.sql  subgroup.sql
project_two/vuehr/: .project  package.json
project_two/vuehr/config/: index.js
project_two/vuehr/src/: main.js
project_two/vuehr/src/components/: Home.vue  Login.vue
project_two/vuehr/src/components/chat/: Notification.vue
project_two/vuehr/src/store/: index.js
