<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>微人事</title>
    <link href=/static/css/app.49f3b09b9044ff2bb59028a0c595498b.css rel=stylesheet>
</head>
<body>
<div id=app></div>
<script type=text/javascript src=/static/js/manifest.a73163dfe24ce636c6d6.js></script>
<script type=text/javascript src=/static/js/vendor.2855e9a84c2c26b4fa45.js></script>
<script type=text/javascript src=/static/js/app.a57c9a5cc2cb20a5c6f7.js></script>
</body>
</html>